<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miso Kim</title>
    <link rel="stylesheet" href="style.css" />
    <script src="animation.js"></script>
  </head>
  <body>
    <div class="contact-home-container">
      <!-- Navigation Links -->
      <nav class="project-navigation">
        <a href="homepage.html" class="project-nav-link"
          >Home&nbsp;&nbsp;&nbsp;</a
        >
        <a href="project.html" class="project-nav-link"
          >Project&nbsp;&nbsp;&nbsp;</a
        >
        <a href="aboutme.html" class="project-nav-link">About me</a>
      </nav>

      <!-- Title -->
      <h1 class="aboutme-project-hero-title">Contact</h1>

      <!--Tel and Email -->
      <img
        class="contact-telandemail scroll-fade-up"
        src="contact/telandemail.png"
        alt="Telephone and email icon"
      />

      <!-- Social Icons -->
      <div class="social-icons scroll-fade-up">
        <a href="https://www.linkedin.com/in/miso-kim-262bb115b/"
          ><img
            class="social-icon scroll-fade-up"
            src="contact/linkedin.png"
            alt="LinkedIn icon"
        /></a>
        <a href="https://redereoak.myportfolio.com/"
          ><img
            class="social-icon scroll-fade-up"
            src="contact/portfolio.png"
            alt="Portfolio icon"
        /></a>
        <a href="https://github.com/Misokim927/CS7025_Miso-Kim"
          ><img class="social-icon" src="contact/gidhub.png" alt="GitHub icon"
        /></a>
      </div>
    </div>
  </body>
</html>
